<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/css/js/script.js" defer></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>ici</title>
</head>
<body>
<h1>calculculatrice</h1>
</body>
</html>
<main class="mahboul">   </main>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button class="MAHB"></button>